appname = sudamericana_mid
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlLugaresCrud= ${LUGAR_CRUD}
UrlEquipoCrud= ${EQUIPO_CRUD}
UrlLigaCrud= ${POSICION_CRUD}
UrlPartidosCrud= ${PARTIDO_CRUD}
#UrlLugaresCrud=http://localhost:8080/v1/
#PARTIDO_CRUD=http://localhost:8081/v1/
#PARTIDO_CRUD=http://localhost:8081/v1/ POSICION_CRUD=http://localhost:8083/v1/ LUGAR_CRUD=http://localhost:8080/v1/ EQUIPO_CRUD=http:http//localhost:8082/v1/ bee run --downdoc=true --gendoc=true